<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game specific\SpaceInvader\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\GameState.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\States\SpaceInvaderState.cs" Line="43" Column="9" />
      <File FileName="Assets\Scripts\States\InitState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inputs\InputManager.cs" Line="24" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>